FLASK_APP = server.py
FLASK_ENV = development
FLASK_RUN_PORT = 8000

# This file is git ignored. Here you can store your passwords.
# DO NOT PUSH THE FILE because you don't want to expose your passwords!!!
FROM_EMAIL=kima88445@gmail.com
EMAIL_PASSWORD=pjctsusakkpduebv
